function blurrer( in_path, out_path )
%BLURRER function applys a blur filter over all images in source path
% and saves the results in other path
%   in_path: source path
%   out_path: destiny path

% in_path = fullfile(in_path,'*.png');
imagefiles = dir(fullfile(in_path,'*.png'));
nfiles = length(imagefiles);    % Number of files found
kernels = [5, 15, 21];

fprintf("Kernel size available: ");
disp(kernels);

for ii=1:nfiles
    msize = numel(kernels);
    k = kernels(randperm(msize, 1));
    currentfilename = fullfile(in_path, imagefiles(ii).name);
    [
    fprintf("Smoothed image '%s', sigma_x = %d, sigma_y = %d\n", currentfilename, k, k);
    currentimage = imread(currentfilename);
    
   
end

end